# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

DATABASE_URL="postgres://user:password@host.db.neon.tech/dbname?sslmode=require"
USE_LOCAL=false
JWT_SECRET="secret-key"
CRON_SECRET="cron-secret"